# jp-backend

./: GlobalExceptionHandler.java  build.gradle  readme.md  settings.gradle  todo.md
src/main/java/com/dat3/jpgroentbackend/: JpGroentBackendApplication.java  TestController.java  WebConfig.java
src/main/java/com/dat3/jpgroentbackend/config/: CORSConfig.java  DemoDataConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dat3/jpgroentbackend/controller/: Controller.java
src/main/java/com/dat3/jpgroentbackend/controller/utils/: SimpleMessage.java
src/main/java/com/dat3/jpgroentbackend/controllers/: AuthController.java  BatchController.java  PlantTypeController.java  RackController.java  TaskController.java  TrayTypeController.java  UserController.java
src/main/java/com/dat3/jpgroentbackend/controllers/dto/: BatchDto.java  BatchLocationDto.java  RackDto.java  ShelfDto.java  TaskDto.java  UserDto.java
src/main/java/com/dat3/jpgroentbackend/controllers/dto/request/: AuthRequest.java  CompleteTaskRequest.java  CreateBatchRequest.java  CreatePlantTypeRequest.java  CreateRackRequest.java  CreateTrayTypeRequest.java  CreateUserRequest.java  UpdateBatchLocationRequest.java  UpdateUserRequest.java
src/main/java/com/dat3/jpgroentbackend/controllers/dto/response/: BatchResponse.java  ListTasksResponse.java  MaxAmountOnShelvesResponse.java  PreGerminatingBatchesResponse.java  RacksResponse.java  TaskResponse.java
src/main/java/com/dat3/jpgroentbackend/exceptions/: AreaExceededException.java  GlobalExceptionHandler.java
src/main/java/com/dat3/jpgroentbackend/model/: Batch.java  BatchLocation.java  PlantType.java  Rack.java  Shelf.java  Task.java  TrayType.java  User.java
src/main/java/com/dat3/jpgroentbackend/model/repositories/: BatchLocationRepository.java  BatchRepository.java  PlantTypeRepository.java  RackRepository.java  ShelfRepository.java  TaskRepository.java  TrayTypeRepository.java  UserRepository.java
src/main/java/com/dat3/jpgroentbackend/model/repositories/utils/: IntArrayToJsonConverter.java  JwtRequestFilter.java  JwtUtil.java  ShelfScore.java  Vector2.java
src/main/java/com/dat3/jpgroentbackend/service/: AuthenticationService.java  CustomUserDetailsService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/dat3/jpgroentbackend/: BatchUnitTest.java  EndpointTest.java  JpGroentBackendApplicationTests.java  PlantTypeUnitTest.java  TrayTypeUnitTest.java  UnitTest.java  UserRackShelfUnitTest.java
