spring.application.name=jp-groent-backend
springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.datasource.url=jdbc:mysql://localhost:3306/jpdatabase
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.error.include-message=always